# TEXOIDER.CheckListNotes

./: .gitignore  CheckListNotes.sln
CheckListNotes.Tasks/: BaseBakgroundTask.cs  CheckListNotes.Tasks.csproj  CompleteTask.cs  Notification.cs  ResetDailyTasks.cs  UpdateTask.cs
CheckListNotes.Tasks/Properties/: AssemblyInfo.cs
CheckListNotes/CheckListNotes/: App.xaml  App.xaml.cs  AppResourcesLisener.cs  CheckListNotes.csproj  ConfigHandler.cs  FodyWeavers.xml  GlobalDataService.cs  LanguageService.cs  ThemeService.cs  TutorialListExample.cs
CheckListNotes/CheckListNotes.Android/: CheckListNotes.Android.csproj  MainActivity.cs
CheckListNotes/CheckListNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CheckListNotes/CheckListNotes.Android/Resources/: Resource.designer.cs
CheckListNotes/CheckListNotes.Test/: CheckListNotes.Test.csproj  MainPageModelTest.cs
CheckListNotes/CheckListNotes.UWP/: App.xaml  App.xaml.cs  BackgroundTaskService.cs  CheckListNotes.UWP.csproj  Dark.json  Dependencies.cs  Languages.json  Light.json  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CheckListNotes/CheckListNotes.UWP/Data/: Example.json
CheckListNotes/CheckListNotes.UWP/Properties/: AssemblyInfo.cs
CheckListNotes/CheckListNotes.iOS/: AppDelegate.cs  CheckListNotes.iOS.csproj  Info.plist  Main.cs
CheckListNotes/CheckListNotes.iOS/Properties/: AssemblyInfo.cs
CheckListNotes/CheckListNotes/Models/: AppTheme.cs  BackgroundDataTemplate.cs  BackgroundTaskModel.cs  BaseModel.cs  ButtonModel.cs  CheckListNotesViewModels.cs  CheckListTasksModel.cs  CheckTaskModel.cs  Config.cs  InitFile.cs  ToastModel.cs
CheckListNotes/CheckListNotes/Models/DataTemplate/: AppCommandsDataTemplate.cs  AppDataTemplate.cs  BackgroundDataTemplate.cs
CheckListNotes/CheckListNotes/Models/Enums/: ConfigEnums.cs  NotificationTime.cs  Themes.cs
CheckListNotes/CheckListNotes/Models/Interfaces/: IAppTheme.cs  ICardModel.cs  IDeviceHelper.cs  IInitFile.cs  IMultiValueConverter.cs  IPage.cs  IPageModel.cs
CheckListNotes/CheckListNotes/PageModels/: BasePageModel.cs  CheckListPageModel.cs  ListOfCheckListsPageModel.cs  OptionsPageModel.cs  TaskDetailsPageModel.cs  TaskPageModel.cs
CheckListNotes/CheckListNotes/PageModels/Commands/: DelegateCommand.cs  MultiBindingCommand.cs  ParamCommand.cs  SimpleCommandManager.cs
CheckListNotes/CheckListNotes/PageModels/Converters/: DoubleToGridLengthConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  StringToBoolConverter.cs  StringToColorConverter.cs  StringToCornerRadiusConverter.cs  StringToThicknessConverter.cs
CheckListNotes/CheckListNotes/PageModels/Helpers/: PageModelNavigator.cs  TinyIOCBultIn.cs
CheckListNotes/CheckListNotes/Pages/: CheckListPage.xaml  CheckListPage.xaml.cs  ListOfCheckListsPage.xaml  ListOfCheckListsPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  TaskDetailsPage.xaml  TaskDetailsPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
CheckListNotes/CheckListNotes/Pages/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs  ListViewCorrectDeselectItemBehavior.cs
CheckListNotes/CheckListNotes/Pages/Extensions/: ElementExtensions.cs  SvgImageResourceExtension.cs
CheckListNotes/CheckListNotes/Pages/UserControls/: ButtonSvgImage.xaml  ButtonSvgImage.xaml.cs  CardCell.xaml  CardCell.xaml.cs  CardView.xaml  CardView.xaml.cs  CheckListCell.xaml  CheckListCell.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  MaterialFrame.cs  MaterialGrid.cs  MaterialPanel.cs  MaterialStackLayoud.cs  SVGImaggeButton.cs  SearchListView.xaml  SearchListView.xaml.cs  TabView.xaml  TabView.xaml.cs  TabViewControl.cs  TabViewControlExtended.cs  TaskCell.xaml  TaskCell.xaml.cs  UCSvgButtonImage.xaml  UCSvgButtonImage.xaml.cs  ViewBoadCardList.cs
CheckListNotes/CheckListNotes/Resourses/: Dark.json
PortableClasses/: PortableClasses.csproj
PortableClasses/Enums/: SelectedFor.cs  ToastType.cs  Toasts.cs
PortableClasses/Extensions/: BoolExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  DynamicExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtenxions.cs  StringExtensions.cs  TaskExtensions.cs
PortableClasses/Helpers/: ExplicitGarbageCollector.cs
PortableClasses/Implementations/: FulyObservableCollection.cs  LightObservableCollection.cs  QueryParser.cs
PortableClasses/Interfaces/: IBackgroundTask.cs  IContext.cs  IIdentity.cs  INotification.cs  IToastService.cs
PortableClasses/Services/: CMD.cs  ConfigHandlerService.cs  FileService.cs  SecurityProtocolService.cs  TonePicker.cs  WindowsToastService.cs
