<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CheckListNotes.Pages.TaskDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:c="clr-namespace:CheckListNotes.PageModels.Converters">

    <!--#region Resources-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:InverseBoolConverter x:Key="InverseBool" />
            <c:StringToBoolConverter x:Key="StringToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--#endregion-->

    <Grid>
        <!--#region Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Header-->
        <Grid>
            <!--#region Columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Button Command="{Binding GoBack}" Text="Back" />
            <Label
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="Large"
                Text="{Binding PageTitle}"
                VerticalOptions="EndAndExpand"
                VerticalTextAlignment="Center" />
            <Button
                Grid.Column="2"
                Command="{Binding GoToOptions}"
                Text="Opt" />
        </Grid>
        <!--#endregion-->

        <!--#region Body-->
        <Grid Grid.Row="1" Padding="10">
            <!--#region Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Content-->
            <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Default">
                <StackLayout BindingContext="{Binding Task}">
                    <Label FontAttributes="Bold" Text="Nombre de la tarea" />
                    <Label Text="{Binding Name}" />
                    <BoxView
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Opacity="0.2"
                        Color="Gray" />
                    <StackLayout HorizontalOptions="FillAndExpand" IsVisible="{Binding ExpirationDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                        <Label FontAttributes="Bold" Text="Fecha de expiración" />
                        <Label Text="{Binding ExpirationDateText}" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.2"
                            Color="Gray" />
                        <Label FontAttributes="Bold" Text="Notificación" />
                        <Label Text="{Binding SelectedNotificationTimeIndex}" />
                        <BoxView
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand"
                            Opacity="0.2"
                            Color="Gray" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding CompletedDateText, Converter={x:StaticResource StringToBool}, Mode=OneWay}">
                        <Label FontAttributes="Bold" Text="Fecha de completado" />
                        <Label Text="{Binding CompletedDateText}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <!--#endregion-->

            <!--#region Footer-->
            <StackLayout Grid.Row="1">
                <Button Command="{Binding Edit}" Text="Editar" />
                <Button Command="{Binding Remove}" Text="Elinimar" />
            </StackLayout>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>